server {

	listen 80 defualt_server;
	listen [::]:80 default_server ipv6only=on;

	server_name lemp;
	
	root /var/www/app;

	index index.php index.html index.htm;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~* \.php$ {
		fastcgi_pass php-upstream;

		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}

